<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.islxz.smartfarm.activity.SmartFarmActivity">

    <RelativeLayout
        android:id="@+id/asf_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/asf_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智能农业"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/parting_line"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/asf_ll"
        android:background="@color/parting_line"/>

    <LinearLayout
        android:id="@id/asf_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/asf_ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/asf_iv_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/shouye_lu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/asf_ll_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/asf_iv_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/b2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/asf_ll_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/asf_iv_help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/b3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="帮助"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/asf_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/asf_ll"
        android:layout_below="@id/asf_rl"></android.support.v4.view.ViewPager>


</RelativeLayout>
