<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/setting_backgroud"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:id="@+id/fsc_rl_co2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="CO2浓度设置"
            android:textColor="@color/black"
            android:textSize="@dimen/label_text_size"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/gengduo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/parting_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fsc_rl_light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="光照强度设置"
            android:textColor="@color/black"
            android:textSize="@dimen/label_text_size"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/gengduo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/parting_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fsc_rl_air"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="空气温湿度设置"
            android:textColor="@color/black"
            android:textSize="@dimen/label_text_size"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/gengduo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/parting_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fsc_rl_soil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="土壤温湿度设置"
            android:textColor="@color/black"
            android:textSize="@dimen/label_text_size"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/gengduo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/parting_line"/>

    </RelativeLayout>


</LinearLayout>
