<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/setting_backgroud">

    <TextView
        android:id="@+id/fhp_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="操作指引"
        android:textColor="@color/black"
        android:textSize="@dimen/label_text_size"/>

    <TextView
        android:id="@+id/fhp_tv2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/fhp_tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="1、第一条操作指引"
        android:textColor="@color/white"
        android:textSize="@dimen/label_text_size"/>

    <ImageView
        android:id="@+id/fhp_iv1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/fhp_tv2"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_to_next"/>

    <TextView
        android:id="@+id/fhp_tv3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/fhp_iv1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="2、第二条操作指引"
        android:textColor="@color/white"
        android:textSize="@dimen/label_text_size"/>

    <ImageView
        android:id="@+id/fhp_iv2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/fhp_tv3"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_to_next"/>

    <TextView
        android:id="@+id/fhp_tv4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/fhp_iv2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="3、第三条操作指引"
        android:textColor="@color/white"
        android:textSize="@dimen/label_text_size"/>

    <ImageView
        android:id="@+id/fhp_iv3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/fhp_tv4"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_to_next"/>

    <TextView
        android:id="@+id/fhp_tv5"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/fhp_iv3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="4、第四条操作指引"
        android:textColor="@color/white"
        android:textSize="@dimen/label_text_size"/>


</RelativeLayout>
