<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/co2beijng"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fa_tv_tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前空气温度：--"
                    android:textColor="@color/second_text_color1"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/fa_tv_min_max_tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度设定范围:null~~null"
                    android:textColor="@color/second_text_color2"
                    android:textSize="@dimen/text_size"/>

            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fa_tv_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前空气湿度：--"
                    android:textColor="@color/second_text_color1"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/fa_tv_min_max_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度设定范围:null~~null"
                    android:textColor="@color/second_text_color2"
                    android:textSize="@dimen/text_size"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fa_ib_blower"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/dakaifengshan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fa_ib_water_pump"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/dakaishui"/>

        <ImageButton
            android:id="@+id/fa_ib_buzzer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/dakaibaojing"/>

    </LinearLayout>
</LinearLayout>
