<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/parting_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="空气温度值："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/fca_tv_tem_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--℃"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/label_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="空气温度当前状态："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"/>

            <ImageView
                android:id="@+id/fca_iv_tem_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/p1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/parting_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="最小值："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"/>

            <EditText
                android:id="@+id/fca_edit_tem_min"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/car0"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="最大值："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"/>

            <EditText
                android:id="@+id/fca_edit_tem_max"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/car0"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_text_size"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/parting_line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="空气湿度值："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/fca_tv_hum_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/label_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="空气湿度当前状态："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"/>

            <ImageView
                android:id="@+id/fca_iv_hum_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/p1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/parting_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="最小值："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"/>

            <EditText
                android:id="@+id/fca_edit_hum_min"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/car0"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="最大值："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"/>

            <EditText
                android:id="@+id/fca_edit_hum_max"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/car0"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_text_size"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/parting_line"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:id="@+id/fca_rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/parting_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/parting_line"/>

    </RelativeLayout>

</LinearLayout>
